set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',xterm*:Tc'
set-option -sa terminal-features ',xterm*:RGB'
# set-option -sa terminal-overrides ",xterm*:Tc"
set-option -sg escape-time 10
set-option -g focus-events on
setw -g mode-keys vi

